<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5Z-dH-jk6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course List Table View Controller-->
        <scene sceneID="A9v-2Y-hyu">
            <objects>
                <tableViewController id="b1K-0l-6nu" customClass="CourseListTableViewController" customModule="CoursesAndBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aob-Bs-Gea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="105" id="6oW-IR-tXd" customClass="CourseTableViewCell" customModule="CoursesAndBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oW-IR-tXd" id="lTv-VD-eZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 485G: iOS Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-L8-OaV">
                                            <rect key="frame" x="16" y="21" width="343" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-WI-DP5">
                                            <rect key="frame" x="16" y="54" width="86.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aRh-L8-OaV" firstAttribute="top" secondItem="lTv-VD-eZ4" secondAttribute="topMargin" constant="10" id="1q8-h7-it8"/>
                                        <constraint firstItem="aRh-L8-OaV" firstAttribute="leading" secondItem="lTv-VD-eZ4" secondAttribute="leadingMargin" id="FwK-Fi-F3z"/>
                                        <constraint firstItem="C1h-WI-DP5" firstAttribute="top" secondItem="aRh-L8-OaV" secondAttribute="bottom" constant="7.5" id="WxG-sL-gfk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aRh-L8-OaV" secondAttribute="trailing" id="cg7-Uh-MY7"/>
                                        <constraint firstItem="C1h-WI-DP5" firstAttribute="top" secondItem="aRh-L8-OaV" secondAttribute="bottom" constant="7.5" id="dxT-0s-qwb"/>
                                        <constraint firstItem="C1h-WI-DP5" firstAttribute="leading" secondItem="lTv-VD-eZ4" secondAttribute="leadingMargin" id="q0r-Zd-Mhn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C1h-WI-DP5" secondAttribute="bottom" constant="14.5" id="sSe-ey-eXI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="aRh-L8-OaV" id="eCv-lM-yzx"/>
                                    <outlet property="sectionLabel" destination="C1h-WI-DP5" id="kxV-3A-NVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1K-0l-6nu" id="Pc9-Lx-3Kp"/>
                            <outlet property="delegate" destination="b1K-0l-6nu" id="gXk-aO-q8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zlg-NQ-7eL"/>
                    <connections>
                        <segue destination="9SZ-dk-rTy" kind="show" identifier="ShowBooks" id="K2V-Mp-usF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lc-0k-7Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="21.139430284857571"/>
        </scene>
        <!--Book List Table View Controller-->
        <scene sceneID="xuI-We-xI4">
            <objects>
                <tableViewController id="9SZ-dk-rTy" customClass="BookListTableViewController" customModule="CoursesAndBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sy0-7i-cUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="105" id="HJN-5S-0AH" customClass="BookTableViewCell" customModule="CoursesAndBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJN-5S-0AH" id="4EB-8K-kiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-vY-Nah">
                                            <rect key="frame" x="16" y="11" width="343" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="p0Y-vx-TI2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-nu-sO7">
                                            <rect key="frame" x="16" y="55" width="343" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27.5" id="MwT-0O-evy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uoW-vY-Nah" secondAttribute="trailing" id="38v-XR-lhU"/>
                                        <constraint firstItem="Bgc-nu-sO7" firstAttribute="top" secondItem="uoW-vY-Nah" secondAttribute="bottom" constant="5" id="4BW-sP-pIa"/>
                                        <constraint firstItem="uoW-vY-Nah" firstAttribute="top" secondItem="4EB-8K-kiQ" secondAttribute="topMargin" id="9tK-dp-X7G"/>
                                        <constraint firstItem="uoW-vY-Nah" firstAttribute="leading" secondItem="4EB-8K-kiQ" secondAttribute="leadingMargin" id="K3h-Im-al4"/>
                                        <constraint firstItem="Bgc-nu-sO7" firstAttribute="leading" secondItem="4EB-8K-kiQ" secondAttribute="leadingMargin" id="TBi-f8-V0x"/>
                                        <constraint firstItem="Bgc-nu-sO7" firstAttribute="top" secondItem="uoW-vY-Nah" secondAttribute="bottom" constant="5" id="k2A-j3-OF4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bgc-nu-sO7" secondAttribute="trailing" id="v1t-J0-rKE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bgc-nu-sO7" secondAttribute="bottom" constant="11.5" id="yr9-YL-TDj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookTitleLabel" destination="uoW-vY-Nah" id="bKh-HP-olf"/>
                                    <outlet property="correspCourseLabel" destination="Bgc-nu-sO7" id="cug-bp-ibA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9SZ-dk-rTy" id="x4A-GS-Fa8"/>
                            <outlet property="delegate" destination="9SZ-dk-rTy" id="gcS-OR-ODb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmJ-mw-dKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMu-UU-CAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5Z-dH-jk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8z-Jm-AAW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1K-0l-6nu" kind="relationship" relationship="rootViewController" id="8qb-8W-17Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejc-gY-Db3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
